export interface Activity {
    id: number,
    date: string,
    distance: number,
    duration: string,
    duration_moved: string,
    calories: number,
    elevation: number,
    if: number,
    tss: number,
    vi: number,
    hrt_avg: number,
    hrt_max: number,
    hrt_part?: string,
    spd_avg: number,
    spd_max: number,
    cad_avg: number,
    cad_max: number,
    pwr_avg: number,
    pwr_max: number,
    pwr_np: number,
    pwr_ftp: number,
    pwr_part?: string
    pwr_critical?: string,
    pwr_histogram?: string,
    line_spd?: string,
    line_pwr?: string,
    line_hrt?: string,
    line_cad?: string,
    line_alt?: string,
    cord?: string,
    static_map: string,
    created_at: string,
    updated_at: string
}
